FormValidation/FormValidation.UILayer/Views/PersonDetailPage.xaml

<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="FormValidation.UILayer.Views.PersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormValidation.UILayer.Views"
    xmlns:beh="using:FormValidation.UILayer.Behaviors"
    xmlns:conv="using:FormValidation.UILayer.Converters"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="ErrorStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
        <conv:FirstErrorConverter x:Key="FirstErrorConverter" />
        <Storyboard x:Name="DeleteButtonOpacity" AutoReverse="True" RepeatBehavior="2x" TargetName="btnDelete">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnDelete">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Id -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Id"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Visible"
                       Margin="5" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.Id, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     IsReadOnly="True"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[Id]}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Visible"
                       Text="{Binding SelectedPerson.Errors[Id], Converter={StaticResource FirstErrorConverter}}" />

            <!-- SSN -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="SSN"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Visible"
                       Margin="5" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.SSN, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     IsReadOnly="False"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[SSN]}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Visible"
                       Text="{Binding SelectedPerson.Errors[SSN], Converter={StaticResource FirstErrorConverter}}" />

            <!-- BirthDate -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="BirthDate"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Visible"
                       Margin="5" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.BirthDate, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     IsReadOnly="False"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[BirthDate]}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Visible"
                       Text="{Binding SelectedPerson.Errors[BirthDate], Converter={StaticResource FirstErrorConverter}}" />

            <!-- State -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="State"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Visible"
                       Margin="5" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.State, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     IsReadOnly="False"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[State]}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Visible"
                       Text="{Binding SelectedPerson.Errors[State], Converter={StaticResource FirstErrorConverter}}" />

            <!-- ZipCode -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="ZipCode"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Visible"
                       Margin="5" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.ZipCode, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Visible"
                     IsReadOnly="False"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[ZipCode]}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Visible"
                       Text="{Binding SelectedPerson.Errors[ZipCode], Converter={StaticResource FirstErrorConverter}}" />

            <!-- MarkedToDelete -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="MarkedToDelete"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="Collapsed"
                       Margin="5" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding SelectedPerson.MarkedToDelete, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="Collapsed"
                     IsReadOnly="True"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding SelectedPerson.Errors[MarkedToDelete]}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="Collapsed"
                       Text="{Binding SelectedPerson.Errors[MarkedToDelete], Converter={StaticResource FirstErrorConverter}}" />

            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <Button x:Name="btnNew" Content="New"
                    Command="{Binding NewPersonCommand}"
                    FontSize="20" >
                	<Button.Transitions>
                		<TransitionCollection>
                			<EntranceThemeTransition FromHorizontalOffset="132"/>
                		</TransitionCollection>
                	</Button.Transitions>
                </Button>
                <Button x:Name="btnUpdate" Content="Update"
                    Command="{Binding UpdatePersonCommand}"
                    Margin="5,0,0,0"
                    FontSize="20" >
                	<Button.Transitions>
                		<TransitionCollection>
                			<ContentThemeTransition HorizontalOffset="250"/>
                		</TransitionCollection>
                	</Button.Transitions>
                </Button>
                <Button x:Name="btnDelete" Content="Delete"
                    Command="{Binding DeletePersonCommand}"
                    Margin="5,0,0,0"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                	<Storyboard>
                		<PopInThemeAnimation TargetName="btnDelete" FromHorizontalOffset="-233"/>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
