FormValidation/FormValidation.UILayer/Views/PersonListPage.xaml

<prism:VisualStateAwarePage 
    x:Name="pageRoot"
    x:Class="FormValidation.UILayer.Views.PersonListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormValidation.UILayer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:beh="using:FormValidation.UILayer.Behaviors"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:VisualStateAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">PersonListPage</x:String>
        <Style x:Key="PersonDetailAppBarButtonStyle"
               TargetType="ButtonBase"
               BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId"
                    Value="PersonDetailBarButton" />
            <Setter Property="AutomationProperties.Name"
                    Value="PersonDetail" />
            <Setter Property="Content"
                    Value="&#xE109;" />
        </Style>
    </prism:VisualStateAwarePage.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PersonDetailNavCommand}"
                        Style="{StaticResource PersonDetailAppBarButtonStyle}" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1">
			<ListView HorizontalAlignment="Left"
					IsItemClickEnabled="True"  
                    beh:ItemClickToCommandBehavior.Command="{Binding NavCommand}"
					ItemsSource="{Binding PersonList}"
                    Loaded="itemsListView_Loaded"					
                    Margin="120,10,0,10"
                    Name="itemsListView"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
					SelectionMode="None" 
                    Width="200" >
				<ListView.Transitions>
					<TransitionCollection>
						<AddDeleteThemeTransition/>
					</TransitionCollection>
				</ListView.Transitions>
				<ListView.ItemContainerTransitions>
					<TransitionCollection>
						<EntranceThemeTransition FromHorizontalOffset="1250"/>
					</TransitionCollection>
				</ListView.ItemContainerTransitions>
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="2">
							<TextBlock Text="{Binding Path=Id}" />
							<TextBlock Text="{Binding Path=SSN}" />
							<TextBlock Text="{Binding Path=BirthDate}" />
							<TextBlock Text="{Binding Path=State}" />
							<TextBlock Text="{Binding Path=ZipCode}" />
							<TextBlock Text="{Binding Path=MarkedToDelete}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
